<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Critical Impact integration with Salesforce</description>
    <formFactors>Large</formFactors>
    <label>Critical Impact</label>
    <logo>Public_Folder/CriticalImpactLogo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>Job_Message__c</tab>
    <tab>ci_settings__c</tab>
    <tab>Schedule_Jobs</tab>
    <tab>salesforcetest_account__x</tab>
</CustomApplication>
