<apex:page standardController="Test_Object__c" extensions="testObjectExtension">

<!-- The error message block -->
<apex:pageMessages />

<apex:form >

    <!-- Our save button -->
    <apex:pageBlock >
        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!save}"/>
        </apex:pageBlockButtons>

        <!-- The two input fields in my example, the first must be smaller than the second -->
        <apex:inputField value="{!Test_Object__c.number1__c}" />
        <apex:inputField value="{!Test_Object__c.number2__c}" />
    </apex:pageBlock>
</apex:form>

</apex:page>