<apex:page sidebar="false" Controller="ApplicationFormController" showheader="false" cache="true">
 
<html>
<apex:composition template="communitytemplate">
  <apex:define name="custompage">
    <body> 
    
    <apex:form >
    <script>
    var newWin=null;
    function openLookupPopup(id)
    {
        
        var url="/box/Application_Form_Pdf?Id=" + id;
       <!-- newWin=window.open(url, 'Popup','height=800,width=900,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no'); -->
        newWin=window.open(url);
        if (window.focus) 
        {
            newWin.focus();
        }
            
        return false;
    }
         function openLookupPopupForPayment(id)
    {
        var url="/box/PaymentPage?Id=" + id;
        newWin=window.open(url, 'Popup','height=380,width=300,left=400,top=200,resizable=no,scrollbars=yes,toolbar=no,status=no');
        
        if (window.focus) 
        {
            newWin.focus();
        }
            
        return false;
    }             
    function closeLookupPopup()
    {
       if (null!=newWin)
       {
          newWin.close();
       }  
    }
</script>

   
<div id="container"> 
         
                
                <apex:image id="theImage1" value="{!$Resource.slcheaderimages}" width="1000" height="150"/> 
          <!--  <span style="padding-left:70px"/>  
              <apex:image id="theImage" value="{!$Resource.Flow}" width="900" height="100" />-->
             
           
<div class="sidebar">
</div>
<div class="content">
<style type="text/css">
    #step2 , #step3
    {
        display:none;
    }
    .content requireddiv
    {
    font-size:80% !important; padding: 0,0,0,0;
    
    }
    
     </style>  
<div class="requireddiv ">     
 <apex:pageMessages id="msgs"></apex:pageMessages>  </div>
<apex:actionFunction action="{!changeInLicenseType}" name="changeInLicenseType"></apex:actionFunction>

    <div class="title">
                       <h2>APPLICATION FOR THE GRANT OR RENEWAL OF A FIREARM AND/OR SHOTGUN CERTIFICATE</h2>
    </div>
    <div id="formContent">
     
        <span id="spacespan"></span><br/>
        <div id="step1">
        <span id="step1id">
        
         <apex:image id="thankyou1" value="{!$Resource.ThankYou}"/> 
       <!--  <apex:image id="thankyou2" value="{!$Resource.ThanksForApplying}"/> -->
         
        <br/><br/><br/><br/>
       <div >
        <div><h2>&nbsp;&nbsp; Your application has been submitted. Please note down your Application Number for future &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;reference.</h2> </div>
        </div><br/>
        &nbsp;&nbsp;&nbsp; <h2> <!-- You can make payment by clicking on this link    <!--  <a href="apex/PaymentPage?ID={!AppRecord.id}"> Click Here</a> --> 
        
        <apex:commandLink value="You can make payment by clicking on this link" title="Make payment from here" rendered="{! If(app.Payment_Status__c == 'Pending' && app.Payment_Status__c != 'Paid' ,true,false) }"  
        onclick="openLookupPopupForPayment('{!AppRecord.id}'); return false" />   
     
      <!--   <apex:commandLink value="Pay" title="Make payment"  onclick="openLookupPopupForPayment('{!AppRecord.id}'); return false" />  -->
             </h2>
       <div>
         &nbsp;&nbsp;&nbsp; <h2> You can view your application status and also pay from here </h2><a href="apex/ApplicationManagement" >Click Here</a>
        <!--  <apex:commandLink action="{!getApplicationId}">You can view your application status here  </apex:commandLink> -->
        </div>


            
             <div class="line" id="p1">
            <label><h2>&nbsp;&nbsp;Application Number</h2><span class="req"></span></label>
                <div class="inline">
                    <div>               
                    &nbsp;&nbsp;<apex:outputText value="{!AppRecord.Name}"/>            
                <br/>                  
                    </div>             
                </div>
        </div>
        
                     <div class="line" id="p1">
            <label>&nbsp;&nbsp;<h2>Submit Date </h2><span class="req"></span></label>
                <div class="inline">
                    <div>               
                    &nbsp;&nbsp;<apex:outputText value="{!Today()}"/>            
                <br/>                  
                    </div>             
                </div>
        </div>
            
            
        <div>
        
         &nbsp;&nbsp;<h2>  You can view your completed application form Here </h2>      <!--<a href="/Application_Form_Pdf?Id={!$CurrentPage.parameters.Id}">Click For PDF Generated Form </a>-->
         <apex:commandLink onclick="openLookupPopup('{!$CurrentPage.parameters.applicantID}'); return false">Click For PDF Generated Form  </apex:commandLink>
         
         
         
         <!--
         <apex:pageBlock title="Applications" >
                <apex:pageBlockTable value="{!applications}" var="t">
                    <apex:column headerValue="APPLICATION">
                       <apex:outputPanel >
                            <apex:commandLink value="Edit" action="/apex/ApplicationForm_PartA?Id={!t}"/>
                       </apex:outputPanel>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock> -->
         
         
        </div>
        
        <br/><br/><br/><br/><br/>
        
     <div> 
     <!--<apex:commandButton value="Close" action="{!}"/>-->
  
   
        </div>
        </span>
        </div> 
               
<div id="footer"> 
                   
           </div> 
            </div> 
        </div>
</div>

</apex:form>
</body>
</apex:define>
 </apex:composition>
</html>
</apex:page>