<apex:page sidebar="false" Controller="ApplicationFormController" showheader="false" renderAs="pdf" cache="true">
 
<html>
<apex:composition template="communitytemplate">
  <apex:define name="custompage">
    <body> 
    
    <apex:form >
    <script>
    function changeLicenseType()
    {
        changeInLicenseType();
    }
    </script>
    
   
<div id="container"> 
         
                
                <apex:image id="theImage1" value="{!$Resource.slcheaderimages}" width="1000" height="150"/> 
          <!--  <span style="padding-left:70px"/>  
              <apex:image id="theImage" value="{!$Resource.Flow}" width="900" height="100" />-->
             
           
<div class="sidebar">
</div>
<div class="content">
<style type="text/css">
    #step2 , #step3
    {
        display:none;
    }
    .content requireddiv
    {
    font-size:80% !important; padding: 0,0,0,0;
    
    }
    
     </style>  
<div class="requireddiv ">     
 <apex:pageMessages id="msgs"></apex:pageMessages>  </div>
<apex:actionFunction action="{!changeInLicenseType}" name="changeInLicenseType"></apex:actionFunction>

    <div class="title">
                       <h2>APPLICATION FOR THE GRANT OR RENEWAL OF A FIREARM AND/OR SHOTGUN CERTIFICATE</h2>
    </div>
    <div id="formContent">
     
        <span id="spacespan"></span>
        <div id="step1">
        <span id="step1id">
        
         <apex:image id="thankyou1" value="{!$Resource.ThankYou}"/> 
        
       <div class="inline">
            <div>"Your application has been Saved. You can edit your application details and uploaded documents before submitting." </div>
        </div> 
 

        
        <br/><br/><br/><br/><br/>
     <div> 
     <!--<apex:commandButton value="Close" action="{!}"/>-->
  
   
        </div>
        </span>
        </div> 
               
<div id="footer"> 
                   
           </div> 
            </div> 
        </div>
</div>

</apex:form>
</body>
</apex:define>
 </apex:composition>
</html>
</apex:page>