
	var
	{
		cursor: default;
	}
	
	.content
	{
		font-size: 16px;
	}	
	#datePicker
	{
		 display:none;
	     margin-left: 217px;
         margin-top: -6px;
	}
	.dateFormat
	{
		display:none !important;
	}
	
	#errorLi
	{
		display:none;	
	}
	
	#success {
	    border: 1px solid ForestGreen;
	    border-radius: 20px 20px 20px 20px;
	    margin: 15px auto;
	    padding: 28px;	
	    text-align: center;	    
	}
	#success h3{
	    text-align: center;
	    padding: 0;
	    color: ForestGreen;
	}
	#successMsg {
	    line-height: 130% !important;
	    text-align: justify;
        color: #444444;
	    font-family: inherit;
	    font-size: 95%;
	    font-style: normal;
	    font-weight: normal;
	    margin-top: 45px;
		padding: 5px;
	}
	
	.marker
	{
		float: right;
	}

	.title
	{
		border-bottom: 1px solid #AEC8E6;
		width: 100%;
		margin: 20px 0;
		padding-bottom: 5px;
	}
	
	
	label
	{
	    color: #444444;
	    font-family: inherit;
	    font-size: 105%;
	    font-style: normal;
	    font-weight: bold;   
	}
	.req
	{
		color: red;
		paadin: 6px;
	}
	.line{
		background-color: transparent;
	    clear: both;
	    margin-top: 10px;
	    padding: 6px 1% 9px;
	    width: 100%;
	    font-size: 85%;
    }

	.inline
	{
	    display: table-row;
	}
	.line div
	{
		/*margin: 10px 0px;*/
	}
	.inline div
	{		
		display:table-cell;
		/*margin:0 !important;*/
		padding-right: 3px !important;
	}
	
	@-moz-document url-prefix() {
		.inline div
		{		
			display:table-cell;
			padding-right: 8px !important;
		}
	}
	
	.pr3
	{
		 padding-right: 10px;
	}
	
	.w100 input
	{
		width: 414px;
		margin: 5px 0; 
	}
	
	.w100 textarea 
	{
		width: 414px;
		margin: 5px 0;
	}
	.inline input
	{
		width: 202px;
		margin: 5px 0;
	} 
	
	.inline select
	{		
		margin: 5px 0;
		min-width: 202px;
	}
	
	.smallInput input
	{
		width: 34px;
	}
	
	.inline label
	{
		color: black !important;
		font-weight: normal;
		font-style: normal; 
	}
		.error {
	    background-color: #FFDFDF !important;
	    display: block !important;
	    margin: 3px 0;
	}
	
	.error label{
		color:#DF0000;
	}
	 
	.info
	{
		margin: 5px 0 0 0;
	}
	
	.paging-context table
	{
		margin-top: 10px;
		margin-bottom: 10px;
	}
#logo a {background-image:url('/images/wflogo.png'); min-height:0;height:40px;}* html #logo a {background-image: none;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/wflogo.png", sizingMethod="crop");}html{background-image:none;background-color:#FFFFFF;}#logo{background-image:none;background-color:#DEDEDE;}#container, html.embed{background-color:#FFFFFF;}.safari .wufoo input.file{background:none;border:none;}.wufoo li.focused{background-color:#FFF7C0;}.wufoo .instruct{background-color:#F5F5F5;}#container{border:1px solid #CCCCCC;}.wufoo .info, .wufoo .paging-context{border-bottom:1px dotted #CCCCCC;}.wufoo .section h3, .wufoo .captcha, #payment .paging-context{border-top:1px dotted #CCCCCC;}.wufoo input.text, .wufoo textarea.textarea{border:;}.wufoo .instruct{border:1px solid #E6E6E6;}.fixed .info{border-bottom:none;}.wufoo li.section.scrollText{border-color:#dedede;}.wufoo .info h2{font-size:80%;font-family:Arial;font-style:normal;font-weight:normal;color:#ffffff;}.wufoo .info div{font-size:95%;font-family:inherit;font-style:normal;font-weight:normal;color:#444444;}.wufoo .section h3{font-size:110%;font-family:inherit;font-style:normal;font-weight:normal;color:#000000;}.wufoo .section div{font-size:85%;font-family:inherit;font-style:normal;font-weight:normal;color:#444444;}.wufoo label.desc{font-size:95%;font-family:inherit;font-style:normal;font-weight:bold;color:#444444;}.wufoo label.choice{font-size:100%;font-family:inherit;font-style:normal;font-weight:normal;color:#444444;}.wufoo input.text, .wufoo textarea.textarea, .wufoo input.file, .wufoo select.select{font-size:100%;font-family:inherit;font-style:normal;font-weight:normal;color:#333333;}.wufoo li div, .wufoo li span, .wufoo li div label, .wufoo li span label{font-family:inherit;color:#444444;}.safari .wufoo input.file{ font-size:100%;font-family:inherit;color:#444444;}.wufoo .instruct small{font-size:85%;font-family:inherit;font-style:normal;font-weight:normal;color:#444444;}.altInstruct small, li.leftHalf small, li.rightHalf small,li.leftThird small, li.middleThird small, li.rightThird small,.iphone small{color:#444444 !important;}.wufoo input.btTxt{font-size:;font-family:;font-weight:;font-style:;color:;}.wufoo li.focused label.desc,.wufoo li.focused div, .wufoo li.focused span, .wufoo li.focused div label, .wufoo li.focused span label,.safari .wufoo li.focused input.file{ color:#000000;}.confirm h2{font-family:inherit;color:#444444;}a.powertiny b, a.powertiny em{color:#1a1a1a !important;}.embed a.powertiny b, .embed a.powertiny em{color:#1a1a1a !important;}.pgStyle1 var, .pgStyle2 var, .pgStyle2 em, .page1 .pgStyle2 var, .pgStyle1 b, .wufoo .buttons .marker{font-family:inherit;color:#444444;}.pgStyle1 var, .pgStyle2 td{border:1px solid #cccccc;}.pgStyle1 .done var{background:#cccccc;}.pgStyle1 .selected var, .pgStyle2 var, .pgStyle2 var em{background:#FFF7C0;color:#000000;}.pgStyle1 .selected var{border:1px solid #e6dead;}.likert table{background-color:#FFFFFF;}.likert thead td, .likert thead th{background-color:#e6e6e6;}.likert tbody tr.alt td, .likert tbody tr.alt th{background-color:#f5f5f5;}.likert table, .likert th, .likert td{border-color:#dedede;}.likert td{border-left:1px solid #cccccc;}.likert caption, .likert thead td, .likert tbody th label{color:#444444;font-family:inherit;}.likert tbody td label{color:#575757;font-family:inherit;}.likert caption, .likert tbody th label{font-size:95%;}.likert tbody tr:hover td, .likert tbody tr:hover th, .likert tbody tr:hover label{background-color:#FFF7C0;color:#000000;}.likert tbody tr:hover td{border-left:1px solid #ccc69a;}.wufoo #lola{font-family:inherit;color:#444444;background-color:#e6e6e6;}.wufoo #lola tbody td{border-bottom:1px solid #cccccc;}.wufoo #lola tfoot th{color:#696969;}.wufoo .wfo_graph h3{font-size:95%;font-family:inherit;color:#444444;}.wfo_txt, .wfo_graph h4{color:#444444;}.wufoo .footer h4{color:#000000;}.wufoo .footer span{color:#444444;}.wfo_number{background-color:#f5f5f5;border-color:#dedede;}.wfo_number strong, .wfo_number em{color:#000000;}#widget, #widget body{background:#FFFFFF;}.fcNav a.show{background-color:#FFFFFF;border-color:#cccccc;}.fc table{border-left:1px solid #dedede;}.fc thead th, .fc .more th{background-color:#dedede !important;border-right:1px solid #cccccc !important;}.fc tbody td, .fc tbody th, .fc tfoot th, .fc tfoot td{background-color:#FFFFFF;border-right:1px solid #cccccc;border-bottom:1px solid #dedede;}.fc tbody tr.alt td, .fc tbody tr.alt th, .fc tbody td.alt{background-color:#f5f5f5;}.fc caption, .fcNav, .fcNav a{color:#444444;}.fc tfoot, .fc thead th,.fc tbody th div, .fc tbody td.count, .fc .cards tbody td a, .fc td.percent var,.fc .timestamp span{color:#000000;}.fc .indent .count{color:#4b4b4b;}.fc .cards tbody td a span{color:#7d7d7d;}.fc tbody tr:hover td, .fc tbody tr:hover th,.fc tfoot tr:hover td, .fc tfoot tr:hover th{background-color:#FFF7C0;}.fc tbody tr:hover th div, .fc tbody tr:hover td, .fc tbody tr:hover var,.fc tfoot tr:hover th div, .fc tfoot tr:hover td, .fc tfoot tr:hover var{color:#000000;}.invoice thead th, .invoice tbody th, .invoice tbody td,.invoice tfoot th,.invoice .total,.invoice tfoot .last th, .invoice tfoot .last td,.invoice tfoot th, .invoice tfoot td{border-color:#dedede;}.invoice thead th{background:#f5f5f5;}.invoice th, .invoice td{color:#000000;}#ppSection, #ccSection{border-bottom:1px dotted #CCCCCC;}#shipSection, #invoiceSection{border-top:1px dotted #CCCCCC;}#bottom{visibility:visible;}
html{background:#eee;}body{margin:17px 0 15px 0;padding:0;text-align:center;font-size:small;font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;}#container{text-align:left;background:#fff;border:1px solid #ccc;-webkit-box-shadow:rgba(0,0,0,.2) 0px 0px 5px;-moz-box-shadow:rgba(0,0,0,.2) 0px 0px 5px;-o-box-shadow:rgba(0,0,0,.2) 0px 0px 5px;box-shadow:rgba(0,0,0,.2) 0px 0px 5px;}#container, #bottom{margin:0 auto;width:640px;}#bottom{width:650px;height:10px !important;margin-bottom:10px;display:block !important;}form.wufoo{margin:20px 14px 0 14px;padding:0 0 20px 0;position:relative;}#logo{margin:0;padding:0;min-height:0;background-color:#dedede;text-indent:-9000px;text-decoration:none;}#logo a{min-height:40px;height:40px;display:block;background:url(/images/wflogo.png) no-repeat left top;overflow:hidden;}* html #logo a{_background-image: none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/wflogo.png", sizingMethod="crop");}img, a img{border:none;-ms-interpolation-mode: bicubic;}* html #bottom{ _behavior: url(/images/iepngfix.htc);}.hide, .cloak div, .cloak span, .likert.cloak tbody, .likert.cloak thead{display:none !important;}.likert.cloak table{border:none;}
.confirm .wufoo{text-align:center;}.confirm h2{font-weight:normal;font-size:160%;margin:0 0 .2em 0;line-height:135%;color:#222;margin:0 1em;padding:70px 0 80px 0;}.embed .confirm h2{padding-bottom:50px;}.confirm .wufoo div{text-align:justify;}.confirm .wufoo div p{font-size:120%;line-height:160%;margin:0 10px 1.5em 10px;}
.wufoo{font-family:"Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;letter-spacing:.01em;text-rendering: optimizeLegibility;}.wufoo li{width:64%;}.info{display:inline-block; clear:both;margin:0 0 5px 0;padding:0 1% 1.1em 1%;border-bottom:1px dotted #ccc;}.info[class]{display:block;}.info h2{font-weight:normal;font-size:160%;margin:0 0 5px 0;clear:left;}.info div{font-size:95%;line-height:135%;color:#555;}form ul{margin:0;padding:0;list-style-type:none;}* html form ul{ width:99%;zoom:1;}form li{margin:0;padding:6px 1% 9px 1%;clear:both;background-color:transparent;position:relative; -webkit-transition: background-color 350ms ease-out;   -moz-transition: background-color 350ms ease-out;     -o-transition: background-color 350ms ease-out;        transition: background-color 350ms ease-out;}form ul:after,form li:after, form li div:after{content:"."; display:block;height:0; clear:both; visibility:hidden;}* html form li{height: 1%;margin-bottom:-3px;}*+html form li{height: 1%;margin-bottom:-3px;}* html form li div{display:inline-block;}*+html form ul, *+html form li div{display:inline-block;}form li div{margin:0;padding:0;color:#444;}form li span{margin:0 .3em 0 0;padding:0;float:left;color:#444;}form li div span{margin:0;display:block;width:100%;float:left;}li.twoColumns div span{width:48%;margin:0 5px 0 0;}li.threeColumns div span{width:30%;margin:0 5px 0 0;}li.notStacked div span{width:auto;margin:0 7px 0 0;}form li.complex{padding-bottom:0;}form li.complex div span{width:auto;margin:0 .3em 0 0;padding-bottom:12px;}form li.complex div span.full{margin:0;}form li.complex div span.left, form li.complex div span.right{margin:0;width:48%;}form li.complex div span.full input, form li.complex div span.full select, form li.complex div span.left input, form li.complex div span.right input,form li.complex div span.left select,form li.complex div span.right select{width:100%;}.left{float:left;}.right{float:right;}.clear{clear:both !important;}label span, .section span, p span, .likert span{display:inline !important;float:none !important;}.rtl .info h2, .rtl .info div, .rtl label.desc, .rtl label.choice, .rtl div label, .rtl span label, .rtl input.text, .rtl textarea.textarea, .rtl select.select, .rtl p.instruct, .rtl .section h3, .rtl .section div, .rtl input.btTxt{direction:rtl;}form li div label, form li span label{margin:0;padding-top:3px;clear:both;font-size:85%;line-height:160%;color:#444;display:block;}label.desc{font-size:95%;font-weight:bold;color:#222;line-height:150%;margin:0;padding:0 0 3px 0;border:none;display:block;}label.choice{display:block;font-size:100%;line-height:150%;margin:-17px 0 0 23px;padding:0 0 5px 0;color:#222;width:88%;}.safari label.choice{margin-top:-16px;}form.rightLabel label.desc{padding-top:2px;}span.symbol{font-size:120%;line-height:135%;}form li .datepicker{float:left;margin:.19em 5px 0 0;padding:0;width: 16px;height: 16px;cursor:pointer !important;}form span.req{display:inline;float:none;color:red !important;font-weight:bold;margin:0;padding:0;}form li div label var{font-weight:bold;font-style:normal;}form li div label .currently{display:none;}input.text, input.search, input.file, textarea.textarea, select.select{font-family:"Lucida Grande", Tahoma, Arial, sans-serif;font-size:100%;color:#333;margin:0;padding:2px 0;}input.text, input.search, textarea.textarea{border-top:1px solid #7c7c7c;border-left:1px solid #c3c3c3;border-right:1px solid #c3c3c3;border-bottom:1px solid #ddd;background:#fff url(/images/fieldbg.gif) repeat-x top;}select.select{padding:1px 0 0 0;}input.search{-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;padding-left:6px;}input.checkbox, input.radio{display:block;margin:4px 0 0 0;padding:0;width:13px;height:13px;}input.other{margin:0 0 8px 25px;}.safari select.select{font-size:120% !important;margin:0 0 1px 0;}* html select.select{margin:1px 0;}*+html select.select{margin:1px 0;}.center, form li span.center input.text, form li span.center label,form li.name span label,form li.date input.text, form li.date span label, form li.phone input.text, form li.phone span label,form li.time input.text, form li.time span label{text-align:center;}form li.time select.select{margin-left:5px;}form li.price .right{text-align:right;}.third{width:32% !important;}.half{width:48% !important;}.full{width:100% !important;}input.small, select.small{width:25%;}input.medium, select.medium{width:50%;}input.large, select.large{width:100%;}.msie[class] select.ieSelectFix{width:auto;}.msie[class] select.ieSelectFix.small{min-width:25%;}.msie[class] select.ieSelectFix.medium{min-width:50%;}.msie[class] select.ieSelectFix.large{width:100%;}textarea.textarea{width:293px;min-width:100%; max-width:100%;}textarea.small{height:5.5em;}textarea.medium{height:10em;}textarea.large{height:20em;}li.file a{color:#222;text-decoration:none;}li.file span{display:inline;float:none;}li.file img{display:block;float:left;margin:0 0 0 -10px;padding:5px 5px 7px 5px;}li.file .file-size, li.file .file-type{color:#666;font-size:85%;text-transform: uppercase;}li.file .file-name{display:block;padding:14px 0 0 0;color:blue;text-decoration:underline;}li.file .file-delete{color:red !important;font-size:85%;text-decoration:underline;}li.file a:hover .file-name{color:green !important;}li.file a:hover .file-name{color:green !important;}form li.likert{margin:0;padding:6px 1% 5px 1%;width:auto !important;clear:both !important;float:none !important;}.likert table{margin:0 0 .9em 0;background:#fff;width:100%;border:1px solid #dedede;border-bottom:none;}.likert caption{text-align:left;color:#222;font-size:95%;line-height:135%;padding:5px 0 .5em 0;}.likert input{padding:0;margin:2px 0;}.likert tbody td label{font-size:85%;display:block;color:#565656;}.likert thead td, .likert thead th{background-color:#e6e6e6;}.likert td{border-left:1px solid #ccc;text-align:center;padding:4px 6px;}.likert thead td{font-size:85%;padding:10px 6px;}.likert th, .likert td{border-bottom:1px solid #dedede;}.likert tbody th{padding:8px 8px;text-align:left;}.likert tbody th label{color:#222;font-size:95%;font-weight:bold;}.likert tbody tr.alt td, .likert tbody tr.alt th{background-color:#f5f5f5;}.likert tbody tr:hover td, .likert tbody tr:hover th{background-color:#FFFFCF;}.col1 td{width:30%;} .col2 td{width:25%;}.col3 td{width:18%;}.col4 td{width:14.5%;}.col5 td{width:12%;}.col6 td, .col7 td{width:10%;}.col8 td, .col9 td, .col10 td{width:6.5%;}.col11{width:6%;}.hideNumbers tbody td label{display:none;}form li.buttons{width:auto !important;position:relative;clear:both;padding:10px 1% 10px 1%;}form li.buttons input{font-size:100%;margin-right:5px;}input.btTxt{padding:0 7px;width:auto;overflow:visible;}.safari input.btTxt{font-size:120%;}.buttons .marker{position:absolute;top:0;right:0;padding:15px 10px 0 0;color:#000;width:auto;}button.link{display:inline-block;border:none;background:none;color:blue;text-decoration:underline;cursor:pointer;padding:0;font-size:100%;}button.link:hover{color:green;}.leftLabel li, .rightLabel li{width:74% !important;padding-top:9px;}.leftLabel label.desc, .rightLabel label.desc{float:left;width:31%;margin:0 15px 0 0;}.rightLabel label.desc{text-align:right;}.leftLabel li div, .rightLabel li div{float:left;width:65%;}.leftLabel .buttons, .rightLabel .buttons{padding-left:23%;}.leftLabel .buttons div, .rightLabel .buttons div{float:none;margin:0 0 0 20px;}.leftLabel p.instruct, .rightLabel p.instruct{width:28%;margin-left:5px;}.leftLabel .altInstruct .instruct, .rightLabel .altInstruct .instruct{margin-left:31% !important;padding-left:15px;width:65%;}.noI form li, .altInstruct form li{width:auto !important;}.noI .leftLabel .buttons, .noI .rightLabel .buttons{padding-left:31%;}.noI .leftLabel .buttons div, .noI .rightLabel .buttons div{margin:0 0 0 17px;}form li.leftHalf, form li.rightHalf{width:47% !important;}form li.leftThird, form li.middleThird, form li.rightThird{width:30% !important;}form li.leftHalf, form li.leftThird{clear:left !important;float:left;}form li.middleThird{clear:none !important;float:left;width:30% !important;margin-left:2% !important;}form li.rightHalf, form li.rightThird{clear:none !important;float:right;}li.leftHalf .small, li.rightHalf .small,li.leftHalf .medium, li.rightHalf .medium,li.leftThird .small, li.middleThird .small, li.rightThird .small,li.leftThird .medium, li.middleThird .medium, li.rightThird .medium{width:100% !important;}form li.focused{background-color:#fff7c0;}form .instruct{position:absolute;top:0;left:0;z-index:1000;width:45%;margin:0 0 0 8px;padding:8px 10px 10px 10px;border:1px solid #e6e6e6;background:#f5f5f5;visibility:hidden;opacity:0;font-size:105%;-webkit-transition: opacity 350ms ease-out;   -moz-transition: opacity 350ms ease-out;     -o-transition: opacity 350ms ease-out;        transition: opacity 350ms ease-out;}form .instruct small{line-height:120%;font-size:80%;color:#444;}form li.focused .instruct, form li:hover .instruct{left:100%; visibility:visible;opacity:1;}.altInstruct .instruct, li.leftHalf .instruct, li.rightHalf .instruct,li.leftThird .instruct, li.middleThird .instruct, li.rightThird .instruct,.iphone .instruct{visibility:visible;position:static;margin:0;padding:6px 0 0 0;width:100%;clear:left;background:none !important;border:none !important;font-style:italic;opacity:1;}.altInstruct p.complex , li.leftHalf p.complex, li.rightHalf p.complex,li.leftThird p.complex, li.middleThird p.complex, li.rightThird p.complex,.iphone p.complex{padding:0 0 9px 0;}.hideSeconds .seconds, .hideAMPM .ampm, .hideAddr2 .addr2, .hideSecondary #previousPageButton, .hideCents .radix, .hideCents .cents{display:none;}form li.section{clear:both;margin:0;padding:7px 0 0 0;width:auto !important;position:static;}form li.section h3{font-weight:normal;font-size:110%;line-height:135%;margin:0 0 3px 0;width:auto;padding:12px 1% 0 1%;border-top:1px dotted #ccc;}form li.first{padding:0;}form li.first h3{padding:8px 1% 0 1%;border-top:none !important;}form li.section div{display:block;width:auto;font-size:85%;line-height:160%;margin:0 0 1em 0;padding:0 1% 0 1%;}form li.section.scrollText{border:1px solid #dedede;height:150px;overflow:auto;margin-bottom:10px;padding:10px;-webkit-box-shadow:rgba(0,0,0,.15) 0px 0px 3px;-moz-box-shadow:rgba(0,0,0,.15) 0px 0px 3px;-o-box-shadow:rgba(0,0,0,.15) 0px 0px 3px;box-shadow:rgba(0,0,0,.15) 0px 0px 3px;}form li.section.scrollText h3{border:none;padding-top:8px;}form li.captcha {width:auto !important;clear:both;border-top:1px dotted #ccc;margin-top:5px;padding:1.1em 1% 9px 1%;width:auto !important;position:static;}form li.captcha label.desc{width:auto !important;text-align:left;margin-bottom:4px;float:none;}*+html #recaptcha_area, *+html #recaptcha_table{min-width:450px !important;}* html #recaptcha_area, * html #recaptcha_table{width:450px !important;}#recaptcha_widget_div table{background:#fff;}form li.captcha .noscript iframe{border:none;overflow:hidden;margin:0;padding:0;}form li.captcha .noscript label.desc{display:block !important;}form li.captcha .noscript textarea{margin-left:12px;}form li.paging-context{clear:both;border-bottom:1px dotted #ccc;margin:0 0 7px 0;padding:5px 1% 10px 1%;width:auto !important;position:static;}.paging-context table{width:100%;}.pgStyle1 td{ text-align:left;vertical-align:middle;}.pgStyle1 td.c{width:22px;}.pgStyle1 td.t{padding:0 1%;}.pgStyle1 var{display:block;float:left;background:none;border:1px solid #CCC;color:#000;width:20px;height:20px;line-height:19px;text-align:center;font-size:85%;font-style:normal;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;-webkit-box-shadow:rgba(0,0,0,.15) 0px 1px 2px;-moz-box-shadow:rgba(0,0,0,.15) 0px 1px 2px;-o-box-shadow:rgba(0,0,0,.15) 0px 1px 2px;box-shadow:rgba(0,0,0,.15) 0px 1px 2px;}.pgStyle1 .done var{background:#ccc;}.pgStyle1 .selected var{background:#FFF7C0;color:#000;border:1px solid #e6dead;font-weight:bold;}.pgStyle1 b{font-size:85%;font-weight:normal;color:#000;}.pgStyle1 .selected b{font-weight:bold;}.circle6 td, .circle7 td{vertical-align:top;text-align:center;}.nopagelabel td.t{display:none;}.nopagelabel .pgStyle1 var, .circle6 var, .circle7 var{width:24px;height:24px;line-height:24px;font-size:90%;margin:0 auto 7px auto;float:none;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px;}.nopagelabel .pgStyle1 var{margin-bottom:0;}.circle6 b, .circle7 b{padding:0;}.circle2 td{width:50%;}.circle3 td{width:33%;}.circle4 td{width:25%;}.circle5 td{width:20%;}.circle6 td{width:16.6%;}.circle7 td{width:14.2%;}.pgStyle2 td{ vertical-align:middle;height:25px;padding:2px;border:1px solid #CCC;position:relative;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;-webkit-box-shadow:rgba(0,0,0,.10) 1px 1px 1px;-moz-box-shadow:rgba(0,0,0,.10) 1px 1px 1px;-o-box-shadow:rgba(0,0,0,.10) 1px 1px 1px;box-shadow:rgba(0,0,0,.10) 1px 1px 1px;}.pgStyle2 var{ display:block;height:26px;float:left;background:#FFF7C0;color:#000;font-style:normal;text-align:right;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px;-webkit-box-shadow:rgba(0,0,0,.15) 1px 0px 0px;-moz-box-shadow:rgba(0,0,0,.15) 1px 0px 0px;-o-box-shadow:rgba(0,0,0,.15) 1px 0px 0px;box-shadow:rgba(0,0,0,.15) 1px 0px 0px;}.pgStyle2 var b{display:block;float:right;font-size:100%;padding:3px 10px 3px 3px;line-height:19px;}.pgStyle2 em{font-size:85%;font-style:normal;display:inline-block;margin:0 0 0 9px;padding:4px 0;line-height:18px;}.pgStyle2 var em{padding:4px 5px 3px 0;}.page1 .pgStyle2 var{padding-left:7px;text-align:left;background:none;-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none;box-shadow:none;}.page1 .pgStyle2 b{float:none;padding-right:0px;}.hideMarkers .marker, .nopagelabel .pgStyle1 b, .nopagelabel .pgStyle2 em{display:none !important;}#errorLi{width:99%;margin:15px auto 15px auto;background:#fff !important;border:1px solid red;text-align:center;padding:1em 0 1em 0;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;}#errorMsgLbl{margin:0 0 5px 0;padding:0;font-size:125%;color:#DF0000 !important;}#errorMsg{margin:0 0 2px 0;color:#000 !important;font-size:100%;}#errorMsg strong{padding:2px 8px;background-color: #FFDFDF !important;color:red !important;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}form li.error{display:block !important;background-color: #FFDFDF !important;margin-bottom:3px !important;}form li label.error, form li input.error{color:#DF0000 !important;font-weight:bold !important;}form li input.error{background:#fff !important;border:2px solid #DF0000 !important;}form li.error label, form li.error span.symbol{color:#000 !important;}form li.error label.desc{color:#DF0000 !important;}form p.error{display:none;margin:0 !important;padding:7px 0 0 0 !important;line-height:10px !important;font-weight:bold;font-size:11px;color:#DF0000 !important;clear:both;}form li.error p.error{display:block;}form li.complex p.error{padding:0 0 9px 0 !important;}
ul.protected{list-style:none;margin:50px 0 30px 0;}.protected li{text-align:center;padding:10px 0;width:100% !important;}.protected h2{font-weight:bold;color:#DF0000;margin:0 auto 10px auto;}.protected label{font-size:120% !important;padding-top:10px;display:block;}.protected input.text{font-size:170% !important;width:380px;text-align:center;}.protected .buttons{margin:0 auto;padding:0;}.protected #saveForm{font-size:120% !important;}
#merchant {text-align:center;}#merchant li {width:97%;}#merchant .info {border-bottom:none !important;}#merchantMessage{padding:60px 20px 40px 20px;}form li.invoice{clear:both;width:auto !important;margin:0;padding:0;position:static;}.invoice table{font-size:90%;width:100%;margin:0 0 15px 0;}.invoice thead th, .invoice tbody th, .invoice tbody td,.invoice tfoot th{border:1px solid #ccc;border-bottom:none;border-right:none;padding:7px;}.invoice thead th{background:#eee;font-weight:normal;}.invoice tbody th em{font-weight:normal;font-size:85%;display:block;}.invoice tbody th i{font-style:normal;font-weight:normal;}.invoice .description{width:75%;}.invoice .total{text-align:right;padding-right:10px;border-right:1px solid #ccc;}.invoice tfoot .last th, .invoice tfoot .last td, .invoice tbody .last td{border-bottom:1px solid #ccc;}.invoice tfoot th, .invoice tfoot td{border-top:1px solid #ccc;}.invoice .price, .invoice .quantity{text-align:center;}.invoice tfoot th{text-align:right;}#payment{margin-top:12px;}#payment .paging-context{padding-top:10px !important;border-top:1px dotted #ccc;margin-bottom:17px ;}#payment .section h3{font-size:140%;}#payment .section div{font-size:90%;}#payment .desc{padding:0;line-height:140%;font-size:120%;}#payment .desc strong{display:block;font-weight:normal;font-size:10px;line-height:150%;color:#888;}#payment .desc img{margin-bottom:-1px;}#payment .error .desc strong{color:#DF0000;font-size:11px;}#shipSection input.checkbox{width:13px !important;}.ship{display:block;}.same .ship{display:none;}#shippingSame{padding-bottom:5px;margin-top:-3px !important;}#shipSection .desc{margin-top:-5px !important;}#ppSection, #ccSection{border-bottom:1px dotted #ccc;}#ppSection .choice{margin:-25px 0 0 23px;padding:0;width:auto;}* #ppSection .choice{margin:-20px 0 0 23px;}#ppSection span.last{margin:0;}#ppSection span.first{margin:0 12px 0 0;}#ppSection img{cursor:pointer;}.ppexpress #ccSection, .ppexpress #billSection, .ppexpress #shipSection, .ppexpress #invoiceSection, .ppexpress #submitFormButton{display:none !important;}#paypalSubmit{display:none;}.ppexpress #paypalSubmit{display:inline;}.ppexpress #ppSection{border:none;}.echeck #ccSection, .echeck #billSection, .echeck #shippingSame{display:none !important;}.noecheck #ecSection {display:none !important;}#ccSection, #billSection, #ecSection{padding-top:20px;padding-bottom:8px;}#shipSection{border-top:1px dotted #ccc;padding-top:20px;}#shipSection div{padding-bottom:8px;}#invoiceSection{border-top:1px dotted #ccc;padding-top:15px;padding-bottom:0;}#expMonth{width:94px;}#expYear{width:64px;}.checkNumbers{width:100%;margin-bottom:10px;border:1px solid #B3C8D6;}.routingNumber, .accountNumber{display:block;width:14px;height:14px;background:#000;color:#fff;text-align:center;line-height:14px;-webkit-border-radius: 7px;-moz-border-radius: 7px;border-radius: 7px;font-size:8px;float:left;margin:2px 4px -2px 0;}.routingNumber{background:#CA2B0B;}.accountNumber{background:#1751BC;}#ccSection{position:relative;}#ccSection img{cursor:pointer;}* html #ccSection img, * html #ppSection img{ _behavior: url(/images/iepngfix.htc);}#cvc{position:absolute;top:100%;z-index:1000;right:-15px;margin:-10px 0 0 0;width:170px !important;min-width:0 !important;float:none;border:1px solid #000;background:#222 url(/images/ttclose.png) no-repeat 95% 9px;color:#fff;text-align:justify;padding:12px 15px 12px 12px;font-size:80%;line-height:150%;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;-webkit-box-shadow:rgba(0,0,0,.40) 0px 2px 7px;-moz-box-shadow:rgba(0,0,0,.40) 0px 2px 7px;-o-box-shadow:rgba(0,0,0,.40) 0px 2px 7px;box-shadow:rgba(0,0,0,.40) 0px 2px 7px;cursor:pointer;display:none;}.showCVC #cvc{display:block;}* html .showCVC #country{visibility:hidden;}#cvc h5{color:#F2EF8C;font-size:120%;padding:0 0 4px;margin:0;}#promoCode{margin:0;padding:0;text-align:right;min-height:30px;}#coupon{font-size:85%;width:100%;float:none;padding-top:3px;margin-bottom:7px;}#coupon input.text{width:150px;}#promoCode #coupon, #promoCode.hasCode #havePromo{display:none;}#promoCode.hasCode #coupon{display:block;}#promoCode a{font-size:85%;}#promoCode img{margin:0 0 -3px 0;}#promoCode button{font-size:75%;padding:1px 7px;margin-left:5px;}.safari #promoCode button{padding:3px 7px;}#promoCode span{display:block;float:none;font-size:85%;margin:0;}#promoCode .neg{color:#EA2300;font-style:normal;font-weight:bold;}.running li.section.first{width:68% !important;}li.total{height:0px;margin:0;padding:0;position:relative;width:100% !important;}#lola{position:absolute;top:0;right:0;z-index:100;width:29%;margin:7px 0 0 0;padding:10px 12px 14px 12px;background:#E6E6E6;-webkit-border-radius: 7px;-moz-border-radius: 7px;border-radius: 7px;display:block !important;}.embed #lola{-webkit-transition:margin 500ms;   -moz-transition:margin 500ms;     -o-transition:margin 500ms;        transition:margin 500ms;}#lola table{width:100%;}#lola td{text-align:right;}#lola tbody b{float:left;padding:2px 0 0 0;}#lola tbody span{float:right;font-size:135%;font-weight:bold;width:75%;}#lola tbody td{border-bottom:1px solid #CCC;padding:0 0 7px 0;}#lola tfoot th, #lola tfoot td{font-size:85%;padding:8px 0 0 0;}#lola tfoot td{white-space:nowrap;}#lola tfoot th{color:#696969;text-align:left;}#lola tfoot tr.negAmount{color:red;}.leftLabel li.total, .rightLabel li.total{width:100% !important;margin:0 !important;padding:0 !important;}.leftLabel #lola, .rightLabel #lola{width:20% !important;right:-3px;}.leftLabel #lola tbody b, .rightLabel #lola tbody b{font-size:85%;padding:3px 0 0 0;}.leftLabel #lola tbody span, .rightLabel #lola tbody span{width:65%;font-size:125%;}.leftLabel #lola tfoot th, .leftLabel #lola tfoot td,.rightLabel #lola tfoot th, .rightLabel #lola tfoot td{font-size:75%;}
.embed{padding:0 !important;overflow:hidden;background:transparent;}.embed #container{width:100% !important;border:none !important;background:transparent;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;-o-box-shadow:none !important;box-shadow:none !important}.embed #bottom, .embed #logo{display:none !important}.embed form, .embed body{margin:0 !important}.scroll{overflow-y:auto !important;}.scroll{overflow-x:hidden !important;}
@media print{#public, h2{margin:0;}#container{border:none !important;width:100%;}#bottom, #logo, form .buttons, #printPage, .icon{display:none !important;}form.wufoo{margin:0;padding:0;page-break-inside:auto;}form.wufoo .instruct{display:block;}}
div.calendar { position: relative;z-index:15000; -webkit-border-radius:11px;-moz-border-radius:11px;border-radius:11px;-webkit-box-shadow:rgba(0,0,0,.40) 0px 2px 7px;-moz-box-shadow:rgba(0,0,0,.40) 0px 2px 7px ;-o-box-shadow:rgba(0,0,0,.40) 0px 2px 7px ;box-shadow:rgba(0,0,0,.40) 0px 2px 7px ;}.calendar table {cursor:pointer;font-size: 11px;color: #000;border:1px solid #ccc;background: #fff;font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;-webkit-border-radius:11px;-moz-border-radius:11px;border-radius:11px;}.calendar .button { text-align: center;    padding:2px 0 3px 0;}.calendar .question{-moz-border-radius-topleft:11px;-webkit-border-top-left-radius:11px;border-top-left-radius:11px;}.calendar .close{-moz-border-radius-topright:11px;-webkit-border-top-right-radius:11px;border-top-right-radius:11px;}.calendar thead .title { font-weight: bold;      text-align: center;background: #fff;color: #000;font-size:12px;padding: 3px 0;}.calendar thead .headrow { background: #dedede;color: #333;font-weight:bold;}.calendar thead .daynames { background: #f5f5f5;color:#333;}.calendar thead .name { padding: 2px;text-align: center;color: #000;border-bottom:1px solid #dedede;}.calendar thead .weekend { color: #666;background:#dedede;}.calendar thead .hilite { background-color: #444;color: #fff;padding: 1px;}.calendar thead .active { background-color: #d12f19;color:#fff;}.calendar tbody .day { width:2em;color: #222;text-align: right;padding: 1px;border: 1px solid #fff;}.calendar tbody .day.othermonth {font-size: 80%;color: #bbb;}.calendar tbody .day.othermonth.oweekend {color: #fbb;}.calendar table .wn {padding: 2px 2px 2px 2px;border-right: 1px solid #000;background: #666;}.calendar tbody .rowhilite td, .calendar tbody .rowhilite td.wn{background: #ddd;}.calendar tbody td.hilite { background:#444 !important;color:#fff !important;}.calendar tbody td.active { color:#529214;background: #529214 !important;}.calendar tbody td.selected { font-weight: bold;border: 1px solid #888;padding: 1px;background: #f5f5f5 !important;color: #222 !important;}.calendar tbody td.weekend { color: #666;}.calendar tbody td.today {  font-weight: bold;color: #529214;background:#D9EFC2;}.calendar tbody .disabled { color: #999; }.calendar tbody .emptycell { visibility: hidden;}.calendar tbody .emptyrow { display: none;}.calendar tfoot .footrow { text-align: center;color: #fff;}.calendar tfoot .ttip { background: #556;color: #fff;font-size:10px;border-top: 1px solid #dedede;padding: 3px;-moz-border-radius-bottomright:11px;-moz-border-radius-bottomleft:11px;-webkit-border-bottom-left-radius:11px;-webkit-border-bottom-right-radius:11px;border-bottom-left-radius:11px;border-bottom-right-radius:11px;}.calendar tfoot .hilite { background: #aaf;border: 1px solid #04f;color: #000;padding: 1px;}.calendar tfoot .active { background: #77c;padding: 2px 0px 0px 2px;}.calendar .combo {position: absolute;display: none;top: 0px;left: 0px;width: 4em;border: 1px solid #ccc;background: #f5f5f5;color: #222;font-size: 90%;z-index: 100;}.calendar .combo .label,.calendar .combo .label-IEfix {text-align: center;padding: 1px;}.calendar .combo .label-IEfix {width: 4em;}.calendar .combo .hilite {background: #444;color:#fff;}.calendar .combo .active {border-top: 1px solid #999;border-bottom: 1px solid #999;background: #dedede;font-weight: bold;}



/* Eric Meyer's Resetting Again
   http://meyerweb.com/eric/thoughts/2008/01/15/resetting-again/
---------------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: -webkit-baseline-middle;
	background: transparent;
	font-family:Arial, Helvetica, sans-serif !important;}
body {
	line-height: 1;
}
ol, ul {
	list-style: square;
}

/* remember to define focus styles! */
:focus {outline: 0;-moz-outline-style: none;}
a:active {outline:none;}

.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}

.fltrt {float:right;}
.fltlf {float:left;}

body {background-color:#7399c6;}
a, a:active, a:visited {color:#6699cc;}
a:hover {color:#354c71;}
a.learn-more {
	font-weight: bold;
	text-decoration:none;
}

.sidebar a.learn-more {
	display: block;
	padding-top: 5px;
}

h1 {
	position:absolute;
	margin:45px 0 0 0;
}

h1 span, h2 span {
	display:none;
}

h3 a, h3 a:visited, h3 a:active {
	color:#354c71 !important;
	display:block;
	line-height:130%;
	text-decoration:none;
}

h3 a:hover {
	color:#6699cc !important;
}

h3.spotlight {
	font-size: 16px;
}

p, ul, ol, dl, li {
	font-family:georgia, "Times New Roman", Times, serif;
	color:#333;
}

p.excerpt {
	padding-bottom:7px;
	font-size: 11px	;
	line-height:120%;}

	
#container {
	background-color:#fff;
	width:1000px;
	margin:0 auto;
	min-height:168px;
  	height:auto !important;
  	height:1100px;
}

#wrapper {
	width:940px;
	margin:0 auto;
}

#header {
	height:177px;
}

#icons {
	position:absolute;
	margin:20px 0 0 10px;
	height:16px;
	width:125px;
}

#home-feature {
	position:relative;
	padding:14px;
	height:342px;
	margin:0 auto;
	background-color:#fff;
	border-right:5px solid #a5c0e0;
	border-bottom:5px solid #a5c0e0;
}

#home-feature-left {
	width:626px;
	float:left;
}

#home-feature-right {
	margin:0 0 0 626px;
	padding-right:10px;
	font-size:.75em;
}

#home-feature-right h2 {
	padding-bottom:25px;
	border-bottom:1px solid #bad1eb;
	margin-bottom:14px;
}

#home-feature-right div {
	border-bottom:1px solid #bad1eb;
	display:block;
	height:75px;
	padding-bottom:14px;
	margin-bottom:14px;
}

#home-feature-right div.last {
	border:none !important;
}

#home-feature-right div img {
	float:left;
	border:1px solid #7399c6;
	margin-right:14px;
}

#mission {
	background:url(../images/background-mission.png) no-repeat;
	margin:12px auto;
	height:40px;
	color:#fff;
	font-size:.8em;
	font-weight:bold;
	text-align:center;
	line-height:40px;
	}
	

#home-boxes {
	margin:12px auto;
	height:160px;
	font-size:.75em;
	}

#home-boxes div {
	width:457px;
	height:155px;
	background-color:#FFF;
	border-right:5px solid #a5c0e0;
	border-bottom:5px solid #a5c0e0;
}

#home-boxes div div {
	margin:15px;
	width:427px;
	height:125px;
	border:none !important;
	overflow:hidden;
}

#home-boxes h2 {
	height:25px;
}

#home-boxes div div img {
	float:left;
	border:1px solid #7399c6;
	margin-right:14px;
}

#home-boxes div div h2 img {
	border:none !important;
}

#breadcrumb li {
	float:left;
	padding-right:5px;
}

#breadcrumb a, #breadcrumb a:visited, #breadcrumb a:active {
	display:block;
	background-color:#a1bee2;
	padding:5px;
	text-decoration:none;
	font-size:.6em;
	color:#354c71;
}

#breadcrumb a:hover {
	color:#fff;
}

#breadcrumb a.current, #breadcrumb a:visited.current, #breadcrumb a:active.current, #breadcrumb a:hover.current {
	font-weight:bold;
	background-color:#bad1eb;
	color:#354c71;
	cursor:default;
}

.sidebar {
	font-size:.75em;
	width:310px;
	float:right;
	margin:20px 0 0 0;
}

.sidebar div {
	width:275px;
	height:125px;
	background-color:#FFF;
	border-right:5px solid #a5c0e0;
	border-bottom:5px solid #a5c0e0;
	padding:15px;
	margin-bottom:12px;
}

.sidebar h2 {
	height:25px;
}

.sidebar small {
	display:block;
	font-size:11px;
}

.sidebar div img {
	float:left;
	border:1px solid #7399c6;
	margin-right:14px;
}

.sidebar div h2 img {
	border:none !important;
}

.content {
	
	
	min-height:700px;
  	height:auto !important;
  	height:700px;
	margin:0 0 0 0;
	background-color:#fff;
	
	padding:20px;
}

.content h2 {
	color:#354c71;
	font-weight:normal;
	padding:0 0 5px 0;
	font-size:140%;
	margin-bottom:15px;
}

.content p, .content ul, .content ol, .content dl {
	line-height:175%;
	padding:0 0 12px 0;
}

	.content li{
		padding:0 0 12px 12px;
		background:url(i/bullet.gif) no-repeat 0 9px;
		}
		
		.landing-sub-nav li{
			font-family:arial, sans-serif;
			background-image:none;
			padding:0;
			}
	
	.content h3{
		display: block;
		margin-top: 10px;
		color:#7399C6;
		font-family:arial, sans-serif;
		}
	
	.content h4{
		padding-bottom:12px;
		color:#666;
		}

.content .graphic {
	width:190px;
	margin:0 0 20px 20px;
	padding:20px 15px;
	background-color:#dce8f5;
	border-top:10px solid #f5b82b;
	border-bottom:10px solid #f5b82b;
	float:right;
	color:#354c71;
}

.content .graphic h3 {
	font-size:110%;
	line-height:135%;
	padding-bottom:17px !important;
}

.content .graphic ul {
	padding-top:17px
}

.content .graphic li {
	line-height:130%;
	padding-bottom:15px;
}

.content .photo {
	float:right;
	width:220px;
	margin:0 0 20px 20px;
}

.content .photo p.caption {
	color:#354c71;
	font-family:Arial, Helvetica, sans-serif;
	margin:12px 0 0 0;
	line-height:normal;
}

.content .photo p.credits {
	color:#999;
	font-family:Arial, Helvetica, sans-serif;
	line-height:normal;
	font-size:10px;
}

.content ul.landing-sub-nav {
	margin-top:24px;
}

.content ul.landing-sub-nav li a {
	display:block;
	height:70px;
	line-height:70px;
	text-decoration:none;
	margin:0 0 0 85px;
	padding:0 0 15px 0;
	text-transform:uppercase;
	font-weight:bold;
	font-size:140%;
}

#footer {
	background:url(../images/background-footer.png) no-repeat;
	background-color:#aec8e6;
	width:940px;
	margin:0 auto;
	font-size:.6em;
	position:relative;
	color:#333;
}

#footer-nav {
	padding:10px;
	}

.footer-list {
	margin:20px 10px;
	float:left;
	width:110px;
}

.footer-list li {
	line-height:130%;
}

.footer-list a, .footer-list a:visited, .footer-list a:active {
	color:#32425a;
	text-decoration:none;
}

.footer-list strong a, .footer-list strong a:visited, .footer-list strong a:active {
	color:#FFF;
}

.footer-list a:hover {
	text-decoration:underline;
	}
	
#footer small {
	display:block;
	margin:0 0 20px 20px;
}

#footer small a, #footer small a:visited, #footer small a:active {
	color:#333;
}

#footer small a:hover {
	text-decoration:none;
}


#navbar {
	height:38px;	
	width:940px;
	margin:12px auto;
	background:url(../images/navbar.png) no-repeat;
}

#navbar div {
	width:860px;
	margin:0 auto;
}

#navbar ul, li {
	list-style:none;
}

#navbar li {
	float:left;
	text-align:center;
}

#navbar li.top {
	border-left:#e79d18 1px solid;
}

#navbar li.first {border:none !important;}

#navbar a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	color:#fff;
	display:block;
	height:38px;
	line-height:38px;
	padding:0 13px;
}

#navbar a.first {
	padding-left:0 !important;
}

#navbar a.last {
	padding-right:0 !important;
}

#navbar a:hover {
	color:#354c71;
}

/* Sub level menu links style */
#navbar ul li ul li a{
	font-weight:normal;
	margin: 0;
	text-align:left;
}

#navbar ul li ul li {
	width:250px;
	background-image:url(i/border_blue.gif);
	background-repeat:repeat-y;
	background-position:top left;
	border-bottom:1px solid #a5c0e0;
	background-color:#7399c6;
	z-index:3000;
}
	#navbar ul li ul li a{
		background-image:url(i/border_blue.gif);
		background-repeat:repeat-y;
		background-position:right;
		background-color:transparent;
		}

/*Top level list items*/
.jqueryslidemenu ul li{
position: relative;
display: inline;
}

* html .jqueryslidemenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

/*1st sub level menu*/
.jqueryslidemenu ul li ul{
position: absolute;
left: 0;
display: block;
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.jqueryslidemenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.jqueryslidemenu ul li ul li ul{
top: 0;
}

/* Nav Extended
-------------------------------------------------------------------- */
#navigation ul{
	border-top:5px solid #a5c0e0;
	}
	
	#navigation ul li:last-child{
		border-bottom:5px solid #a5c0e0;
		}

/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}

div.tab-left, div.tab-right {
	width:305px;
}

div.tab-middle {
	margin:0 0 0 320px;
}

ul.tabs1, ul.tabs2, ul.tabs3 {  
	margin:0 !important; 
	padding:0;
	overflow:hidden;
	zoom:1;w
}

ul.tabs1 li, ul.tabs2 li, ul.tabs3 li {  
	float:left;	 
	padding:0; 
	margin:0;  
	list-style-type:none;	
}

ul.tabs1 a, ul.tabs2 a, ul.tabs3 a { 
	background-color:#d9e1ea;
	width:150px;
	height:52px;
	float:left;
	display:block;
	position:relative;
}

ul.tabs1 a img, ul.tabs2 a img, ul.tabs3 a img {
	margin:10px 0 0 10px;
}

ul.tabs1 a:hover, ul.tabs2 a:hover, ul.tabs3 a:hover {
	background-color:#88abd9;
}

ul.tabs1 a.current, ul.tabs2 a.current, ul.tabs3 a.current {
	background-color:#fff;
	cursor:default;
}

ul.tabs1 a.active, ul.tabs2 a.active, ul.tabs1 a.active {
	outline:none;
}
	
div.panes1 div, div.panes2 div, div.panes3 div {
	display:none;
	width:275px;
	font-size:.75em;
	padding:14px;
}

div.panes1 div img, div.panes2 div img, div.panes3 div img {
	margin-bottom:15px;
}

div.panes1, div.panes2, div.panes3 {
	background-color:#fff;	
	width:300px;
	min-height:300px;
  	height:auto !important;
  	height:300px;
	border-right:5px solid #a5c0e0;
	border-bottom:5px solid #a5c0e0;
}

/* Home Feature
-------------------------------------------------------------------- */
#home-feature-left{
	position:relative;
	}
	
	#home-feature-left-nav{
		position:absolute;
		top:10px;
		right:35px;
		text-align:right;
		z-index:4;
		width:64px;
		}
		
		#home-feature-left-nav a{
			color:#EAF1F9;
			background:#EAF1F9;
			display:block;
			height:15px;
			width:15px;
			float:left;
			margin-right:6px;
			text-decoration:none;
			}
			
			#home-feature-left-nav a:hover{
				background-color:#FFF;
				color:#FFF;
				}
			
			#home-feature-left-nav a.activeSlide{
				background-color:#7399C6;
				color:#7399C6;
				}

#home-feature-left li{
	position:relative;
	}
	
	#home-feature-left li .callout{
		position:absolute;
		height:50px;
		border-top:1px solid #FFF;
		background:url(i/bg_callout.png);
		line-height:15px;
		padding:15px;
		width:566px;
		margin-top:-84px;
		}
		
		.callout .message{
			float:left;
			width:430px;
			}
		
			.callout .message p{
				font-family:arial, sans-serif;
				font-size:13px;
				font-weight:bold;
				color:#FFF;
				padding-bottom:8px;
				}
				
				.callout .message p a.feature-learn-more{
					color:#F5B82B;
					font-size:12px;
					text-decoration:none;
					}
					
					.callout .message p a.feature-learn-more:hover{
						text-decoration:underline;
						}
			
			.feature-callout-btn{
				width:119px;
				height:40px;
				float:right;
				margin-top:5px;
				text-align:center;
				font-size:80%;
				}
				
				.feature-callout-btn a{
					background:url(i/btn_featured.gif);
					color:#F5B82B;
					font-weight:bold;
					text-decoration:none;
					display:block;
					height:32px;
					padding-top:8px;
					line-height:13px;
					}
					
					.feature-callout-btn a:hover{
						color:#FFF;
						background-position:bottom;
						}

#home-feature-right h2{
	border-bottom:none;
	padding:10px 0;
	}
	
#home-feature-right div:last-child{
	border-bottom:none;
	}

div.panes1, div.panes2, div.panes3{
	min-height:352px;
	}
	
div.panes1, div.panes2 div{
	padding-top:0;
	}
	
.signup-mentor a{
	height:40px;
	display:block;
	text-indent:-9999px;
	margin-bottom:10px;
	background:#BAD1EB url(i/btn_signup.gif);
	}
	
	.signup-mentor a:hover{
		background-position:center;
		}
	
	.signup-mentor a:active{
		background-position:bottom;
		}
	
/* Newsletter Signup
-------------------------------------------------------------------- */
.newsletter-signup h3{
	color:#7399c6;
	line-height:130%;
	padding-bottom:25px;
	}
	
	.newsletter-signup input.text, .page-signup .text, #comment-form input.text, #comment-form textarea{
		width:295px;
		padding:6px 10px;
		border:1px solid #7399c6;
		font-size:11px;
		color:#666;
		font-weight:bold;
		vertical-align:bottom;
		margin-right:10px;
		}
		
		.hiddenFields{
			display:none;
			}
	
	.sidebar .newsletter-signup input.text{
		width:164px;
		}
		
		.sidebar .newsletter-signup input.submit-button{
			vertical-align:bottom;
			}
		
		.sidebar .newsletter-signup h3{
			padding-bottom:15px;
			}
	
	.sidebar small{
		color:#333;
		display:block;
		}

/* Search Form
-------------------------------------------------------------------- */
#search{
	float:right;
	padding-top:10px;
	}
	
	#search .text{
		width:180px;
		padding:6px 10px;
		border:1px solid #354C71;
		font-size:11px;
		color:#666;
		font-weight:bold;
		vertical-align:bottom;
		}

/* Five Steps
-------------------------------------------------------------------- */

#five-steps-to-mentor{
	position:relative;
	}

	#five-steps-to-mentor ul{
		height:270px;
		}
		
	#five-steps-to-mentor-nav{
		position:absolute;
		top:250px;
		left:145px;
		display:block;
		width:150px;
		z-index:6;
		}
		
		#five-steps-to-mentor-nav a{
			padding:5px 8px;
			background:#B8CFE9;
			color:#7399C6;
			font-weight:bold;
			font-size:11px;
			text-decoration:none;
			margin-right:2px;
			line-height:0;
			}
			
			#five-steps-to-mentor-nav a.activeSlide{
				background:#7399C6;
				color:#B8CFE9;
				}
			
			#five-steps-to-mentor-nav a:hover{
				color:#000;
				}

/* Footer
-------------------------------------------------------------------- */
.footer-list h4{
	padding-bottom:3px;
	}

	.footer-list h4 a{
		text-transform:uppercase;
		color:#FFF !important;
		}

.footer-list ul li{
	font-weight:bold;
	}
	
.footer-list ul ul li{
	font-weight:normal;
	}


/* Calendars
-------------------------------------------------------------------- */
.calendar-grouping,
.news-grouping,
.mom-grouping{
	padding-bottom:0;
	border-bottom:1px solid #EEE;
	margin-bottom:20px;
	}
	
	.calendar-grouping small,
	.calendar-entry small
	{
		color:#666;
		font-size:11px;
		}
		
		.calendar-entry small{
			display:block;
			padding-bottom:12px;
			}
	
	.calendar-grouping h3,
	.news-grouping h3{
		display:inline;
		padding-right:10px;
		}
	
	.calendar-grouping h3 a,
	.news-grouping h3 a{
		display:inline;
		font-family:Arial, Helvetica, sans-serif;
		}
	
	.calendar-grouping a{
		font-family:georgia, "Times New Roman", Times, serif;
		}
	
	.calendar-grouping p{
		padding-top:3px;
		}
	
	.calendar-grouping .more-linker{
		display:block;
		margin-bottom:10px;
		}
	
	.news-grouping,
	.mom-grouping{
		overflow:hidden;
		zoom:1;
		padding-bottom:20px;
		}
	
	.news-grouping img,
	.mom-grouping img{
		float:left;
		margin-right:10px;
		border:1px solid #7399c6;
		}
		
		.news-grouping p,
		.mom-grouping p{
			padding-bottom:0;
			}
		
		.mom-cat-desc{
			padding-bottom:20px;
			border-bottom:1px solid #EEE;
			margin-bottom:20px;
			}
		
		div.panes3 div.mom-grouping,
		div.panes3 div.pane3-info{
			display:block;
			font-size:100%;
			clear:both;
			padding:0;
			}
			
			.pane3-info{
				margin-top:53px;
				}
			
			#home-tabs div.panes3 div.mom-grouping h3{
				padding-bottom:4px;
				}
				
				#home-tabs div.panes3 div.mom-grouping h3 a{
					display:inline;
					}
				
				#home-tabs div.panes3 div.mom-grouping p.excerpt{
					padding-bottom:4px;
					}
				
				#home-tabs div.panes3 div.mom-grouping:last-child{
					border-bottom:none;
					}
			
			.mentor-heading{
				padding:5px 0 0 0 !important;
				}
				
				h3.mentor-heading a{
					padding-bottom:3px !important;
					}
				
				a.mentor-learn-more{
					font-family:georgia, "Times New Roman", Times, serif;
					}

div.panes2 div{
	min-height:auto;
	margin:0;
	height:auto;
	padding:30px 15px 0 15px;
	}

div.panes2 div.event-grouping{
	height:auto;
	margin:0;
	padding:0;
	display:block;
	width:auto;
	font-size:100%;
	border-bottom:1px solid #dbe7f4;
	margin-bottom:14px;
	}
	
	#home-tabs div.panes2 div.event-grouping small{
		font-size:10px;
		color:#333;
		}
		
		#home-tabs div.panes2 div.event-grouping p.excerpt{
			padding-bottom:8px;
			line-height:125%;
			}
	
	#home-tabs div.panes2 div.event-grouping h3{
		padding-bottom:0;
		padding-top:4px;
		}
		
		#home-tabs div.panes2 div.event-grouping h3 a{
			padding-bottom:0 !important;
			}

.panes1 .pane-info ul{
	padding:15px;
	}
	
	.panes1 .pane-info .learn-more{
		padding-left:15px;
		}


/* Contact
-------------------------------------------------------------------- */
.contact-col{
	width:50%;
	float:left;
	}
	
	.contact-label{
		width:45px;
		float:left;
		font-family:georgia, "Times New Roman", Times, serif;
		color:#333;
		line-height:20px;
		font-weight:bold;
		}
		
	.contact-body{
		width:195px;
		float:right;
		font-family:georgia, "Times New Roman", Times, serif;
		color:#333;
		line-height:20px;
		}

/* MailChimp
-------------------------------------------------------------------- */
#mc_embed_signup,
#mc_embed_signup div{
	padding:0;
	margin:0;
	border:none;
	background:transparent;
	height:auto;
	width:auto;
	}
	
	#mc_embed_signup p{
		float:left;
		}
		
		#home-boxes div div#mc_embed_signup{
			padding:0;
			margin:0;
			}
		
		#home-boxes div div#mce-responses,
		#home-boxes div div#mce-responses div{
			padding:0;
			margin:0;
			height:auto;
			width:auto;
			display:inline;
			}

/* Home Tabs
-------------------------------------------------------------------- */
#home-tabs h3{
	padding-bottom:12px;
	color:#333;
	}
	
	#home-tabs .panes3 h3{
		font-size:120%;
		padding-bottom:0;
		}

#home-tabs p{
	line-height:18px;
	color:#333;
	padding-bottom:12px;
	}

#home-tabs .pane-info li{
	padding:0 0 6px 12px;
	background:url(i/bullet.gif) no-repeat 0 4px;
	}

.tab-image{
	margin-top:15px;
	}
	
	.pane-info .mentor-listing{
		margin-top:50px;
		}

/* Calendar Sidebar
-------------------------------------------------------------------- */		
.calendar-sidebar h3,
.calendar-sidebar h3 a {
	/*padding-bottom:4px;*/
	}
	
	.calendar-sidebar h3 a{
		display:inline;
		font-size:16px;
		}
		
/* News Listing
-------------------------------------------------------------------- */
.news-listing p{
	padding-bottom:4px;
	}
	
.news-listing h3 a{
	padding-bottom:4px !important;
	}

.content h3{
	font-size:120%;
	padding-top:12px;
	display:block;
	}

.news-grouping img{
	float:left;
	margin-right:15px;
	}

.news-summary-listing{
	float:left;
	width:370px;
	}

.news-summary-listing small{
	font-size:10px;
	color:#666;
	display:block;
	padding-bottom:4px;
	}
	
	p small{
		font-size:10px;
		color:#666;
		}

.blog-teaser p{
	padding-bottom:12px;
	line-height:16px;
	}

/* Testimonials Sidebar
-------------------------------------------------------------------- */
.testimonials-sidebar{
	height:auto !important;
	padding-bottom:30px !important;
	}

.testimonials-sidebar blockquote{
	font-family:georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#333;
	line-height:1.2em;
	padding-bottom:5px;
	}
	
	.testimonials-sidebar cite{
		display:block;
		text-align:right;
		font-style:normal;
		font-weight:bold;
		color:#69C;
		font-size:90%;
		}
		
		.testimonials-sidebar cite span{
			display:block;
			padding-top:3px;
			font-style:normal;
			font-weight:normal;
			color:#666;
			}
			
/* Comment Styles
-------------------------------------------------------------------- */
.comments h2,
#comment-form h2{
	padding-top:40px;
	}

#comment-form input.text{
	display:block;
	}

#comment-form textarea{
	width:450px;
	margin-bottom:15px;
	}

.comments li{
	border-bottom:1px solid #EEE;
	background-position:0 6px;
	margin-top:15px;
	background-image:none;
	padding-left:0;
	}
	
	.comments li p.author{
		font-weight:bold;
		font-size:11px;
		color:#666;
		}
		
	.content .comments li p{
		padding-bottom:5px;
		}

/* RSS Icons in Sidebar
-------------------------------------------------------------------- */
.rss-link img{
	margin-left:104px;
	margin-right:0 !important;
	}

/* Twitter
-------------------------------------------------------------------- */
.tweet li{
	line-height:18px;
	padding-bottom:8px;
	border-bottom:1px solid #EEE;
	margin-bottom:8px;
	}
	#over
{
    position:absolute;
    width:100%;
    height:100%;
    text-align: center; /*handles the horizontal centering*/
}
/*handles the vertical centering*/
.Centerer
{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.Centered
{
    display: inline-block;
    vertical-align: middle;
}